# lunch-android

./: .gitignore  rules.md
app/: build.gradle
app/src/androidTest/java/com/andrewclissold/lunch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewclissold/lunch/: LunchActivity.java  LunchActivityFragment.java  LunchAdapter.java  LunchApplication.java
app/src/main/java/com/andrewclissold/lunch/model/: Eatery.java
app/src/main/res/layout/: activity_lunch.xml  eatery_list_item.xml  fragment_lunch.xml
app/src/main/res/menu/: menu_lunch.xml
app/src/main/res/values/: dimens.xml  strings.xml
