apply plugin: 'com.android.application'

def LUNCH_APPLICATION_ID = '"' + LunchApplicationID + '"' ?: '"Placeholder"'
def LUNCH_CLIENT_KEY = '"' + LunchClientKey + '"' ?: '"Placeholder"'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.andrewclissold.lunch"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'LUNCH_APPLICATION_ID', LUNCH_APPLICATION_ID
    type.buildConfigField 'String', 'LUNCH_CLIENT_KEY', LUNCH_CLIENT_KEY
}

dependencies {
    compile 'com.parse:parse-android:1.10.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.1.1'
}
