<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView style="?android:attr/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eatery"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/horizontal_margin"
        android:paddingBottom="16dp"
        android:paddingStart="@dimen/horizontal_margin"
        android:id="@+id/text_view"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:background="?android:selectableItemBackground"
        android:autoText="false"
        android:layout_marginEnd="8dp"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        />
</LinearLayout>